{
    "resource_group_name": "secure-training-rg",
    "workspace_name": "secure-training-workspace",
    "key_vault_name": "secure-training-kv",
    "storage_account_name": "securetrainingstorage",
    "container_name": "training-data",
    
    "data": {
        "train_data_path": "data/train.enc",
        "val_data_path": "data/val.enc",
        "data_key_name": "training-data-key"
    },
    
    "training": {
        "batch_size": 32,
        "learning_rate": 0.001,
        "epochs": 10,
        "input_size": 784,
        "hidden_size": 512,
        "output_size": 10,
        "log_interval": 10
    },
    
    "security": {
        "attestation": {
            "enabled": true,
            "verify_claims": true
        },
        "encryption": {
            "algorithm": "AES-256-GCM",
            "key_rotation_days": 30
        }
    },
    
    "logging": {
        "level": "INFO",
        "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
    }
} 